{
  "type": "module",
  "name": "scrape-data-store-jolt",
  "version": "1.0.0",
  "description": "Web scraper with pagination support to store product data in JSON",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "puppeteer": "^21.0.0"
  },
  "devDependencies": {}
}
